DB_URL=mongodb://localhost:27017/floorplan_client_test

PORT=3000

JWT_SECRET=deskradar_jwt_secret

DEBUG=app:test

EMAIL_VERIFICATION_URL_TEMPLATE=https://my.deskradar.com/confirm-email/%token%

PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA9jlemOLUALH9Nye0FiI3\nv6v/YK8GdpjIqvUlEhQ/uOcaloeCoZ4iOPvPppmjCfNO7vcu1bZHovE9qmLXQVQ5\n4urrkkSKfb6WTelVI8rxMWPr6UMsBFTfzizuAmA/n2+PltFTeXodQACWZo+NFRX1\nNku+4DVMR6pza7weS+UKt0YTQaSvMCagfF/qzzJ19z7SOjwiP9d4e1gkPv5eGVjs\nJNk/aWWBvPx4V++TuRQ55doRFZHbC0+Jewpb1zOKIVHbRR9CHsPDcXpKTypFWW9o\n0thQ5nOQ0KZR1vPZrGyYFu09uLz5WHdUOhcXzqsFsjf53iisZlY/7ubXKPwQt4eE\nyQfnZmUdAxEejcuYFfsdBw/MWUZ3nBz+cJPA0npDvYn5slLGAnJnQdXe3XF0IZFi\n3LBLoGhpBD1k6QFmHvilRaUkpHHG8bZ2xqtcgK76pQmf0jEPJLfPZ2hH4ELLKlFf\nyZtBiV1xYMl7P5wBkLLe07up0yFmYRU3QILEUbdaj6jUJZoGW+agTwEvd8eEbtof\nBhxONZWjbiZGAQz2Z/FFBWwCsRyg93Qrvnk8zs74ashCz4yNYfTyYgzHva11kmLz\no42pLOQK0XgXzYUiLujVZPMQw0V/bX+rCfBpfuixq27wLYiLtyk71WiczKT/bc7D\nhxKYHEJW7tNQmdWa2gnBwv8CAwEAAQ==\n-----END PUBLIC KEY-----"

JOBS_INTERVAL=3600000

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=DUMMY_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=DUMMY_SECRET_ACCESS_KEY

AWS_SNS_TOPIC_UPDATES_ARN=DUMMY_SNS_TOPIC_ARN
AWS_SNS_TOPIC_DEPLOY_ARN=DUMMY_SNS_TOPIC_ARN
AWS_SNS_TOPIC_COMMUNICATE_ARN=DUMMY_SNS_TOPIC_ARN
